# fdp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fractureof/demos/location/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fractureof/demos/location/: DistanceDraw.java  DistanceFragment.java  FacebookLoginActivity.java  HangoutsAdapter.java  MainForDateTimePageActivity.java  MapsActivity.java  MockFactory.java  PartnerEntryActivity.java  PartnerEntryFragment.java  PartnerNameEntryActivity.java  PartnerNameEntryFragment.java  PartnerSearchAdapter.java  PartnerSuggestionProvider.java  PlansDetailActivity.java  PlansDetailFragment.java  PlansListActivity.java  RoundedAvatarDrawable.java  RoundedAvatarImageView.java  SearchableActivity.java  SplashActivity.java  TestDateTimeWizardModel.java
app/src/main/java/com/fractureof/demos/location/backend/: DatePlan.java  DateStage.java  DatingPartner.java  DatingType.java  Defaults.java  FeWizPageDatestime.java  FeWizPageMyLocation.java  Hangout.java  HangoutPreferencers.java  HangoutType.java  Location.java  MeetPoint.java  Pickup.java  PickupInfoFactory.java  PickupMethod.java  SocialAccountType.java  TransportationMeans.java  User.java  UserProfile.java  UserProfileDecorator.java  UserSocialAccounts.java
app/src/main/java/com/fractureof/demos/location/dialogs/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/fractureof/demos/location/dummy/: DatePlansContent.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_main_for_date_time_page.xml  activity_maps.xml  activity_partner_entry.xml  activity_partner_name_entry.xml  activity_partner_name_entry_.xml  activity_plan_date.xml  activity_plan_date_.xml  activity_plans_detail.xml  activity_plans_list.xml  activity_searchable.xml  activity_wizard.xml  activity_wizard_.xml  activity_wizard_content.xml  app_bar_partner_entry.xml  content_date_plan.xml  content_partner_entry.xml  content_partner_name_entry.xml  fragment_date_time.xml  fragment_distance.xml  fragment_my_location.xml  fragment_partner_entry.xml  fragment_partner_name_entry.xml  my_text_view.xml  nav_header_partner_entry.xml  nav_header_plan_date.xml  partner_search_list_item.xml  plans_detail.xml  plans_list.xml  plans_list_content.xml
app/src/main/res/layout-w900dp/: plans_list.xml
app/src/main/res/menu/: activity_partner_entry_drawer.xml  activity_plan_date_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/fractureof/demos/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
