<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fractureof.demos.location.DistanceFragment">
    <com.fractureof.demos.location.RoundedAvatarImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:id="@+id/partner_avatar"
        android:src="@drawable/partner_avatar_f"
        android:adjustViewBounds="false"
        android:scaleType="center" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:id="@+id/distance_draw"
        ></FrameLayout>
    <com.fractureof.demos.location.RoundedAvatarImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:id="@+id/my_avatar"
        android:adjustViewBounds="false"
        android:scaleType="center" />
</LinearLayout>
