<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">
    <TextView style="@style/WizardPageTitle" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:id="@+id/dates_time_tonight_table_row"
            >
        <ImageButton
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:id="@+id/dates_time_tonight_button"
            android:src="@drawable/moon"
            android:background="@android:color/transparent"
            />
        <TextView
            android:text="@string/dates_time_tonight"
            android:gravity="left"
            android:id="@+id/date_time_tonight_text"
            />
        </TableRow>
        <TableRow
            android:id="@+id/dates_time_tomorrow_table_row"
            >
        <ImageButton
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:id="@+id/dates_time_tomorrow_night_button"
            android:src="@drawable/star"
            android:background="@android:color/transparent"
            />
        <TextView
            android:text="@string/dates_time_tomorrow_night"
            android:gravity="left"
            android:id="@+id/date_time_tommorow_text"
            />
        </TableRow>
        <TableRow
            android:id="@+id/dates_time_custom_table_row"
            >
        <ImageButton
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:id="@+id/test_button_date_time_fragment"
            android:src="@drawable/clock"
            android:background="@android:color/transparent"
        />
        <TextView
            android:text="@string/dates_time_set"
            android:gravity="bottom"
            android:id="@+id/date_time_custom_text"
            />
        </TableRow>
    </TableLayout>
</LinearLayout>
